<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0o24mye1ypc9fj12qlg0j0ylpmcf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1eh2rgq0jnot5c18367470a87lqg'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='Electric_Vehicle_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eh2rgq0jnot5c18367470a87lqg' name='Electric_Vehicle_Data.csv' table='[Electric_Vehicle_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Vehicles' datatype='integer' name='[Calculation_1900237600397201408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg_Electric_Range' datatype='real' name='[Calculation_1900237600398663681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV' datatype='integer' name='[Calculation_1900237600401584130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10; then [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% of Total BEV' datatype='real' name='[Calculation_1900237600402599939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1900237600401584130]/[Calculation_1900237600397201408]' />
      </column>
      <column caption='Total_PHEV_vehicles' datatype='integer' name='[Calculation_1900237601114628100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF  [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV total' datatype='real' name='[Calculation_1900237601632215045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1900237601114628100]/[Calculation_1900237600397201408]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_028F90475D894A6D8E76215EFC54C574]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action ((CAFV) Eligibility)' hidden='true' name='[Action ((CAFV) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.955414' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.044586' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
        <max>2024</max>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0o24mye1ypc9fj12qlg0j0ylpmcf'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0o24mye1ypc9fj12qlg0j0ylpmcf' />
      </datasources>
      <datasource-dependencies datasource='federated.0o24mye1ypc9fj12qlg0j0ylpmcf'>
        <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3492A4962B3547C1A0E052DA72EFA92D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Vehicles By Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0E78E96619054772B50EAAECE5340330]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles By CAFV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8FB83BB441C74F3BA1A941896225BB77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles By State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A242A338121D466086B77ED1B0C07DCD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles By Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg_elec_rng'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0o24mye1ypc9fj12qlg0j0ylpmcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0o24mye1ypc9fj12qlg0j0ylpmcf'>
            <column caption='Avg_Electric_Range' datatype='real' name='[Calculation_1900237600398663681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1900237600398663681]' derivation='User' name='[usr:Calculation_1900237600398663681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_0E78E96619054772B50EAAECE5340330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_3492A4962B3547C1A0E052DA72EFA92D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_A242A338121D466086B77ED1B0C07DCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_8FB83BB441C74F3BA1A941896225BB77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Model:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:State:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (Make)]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (State)]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237600398663681:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='16'>Average Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237600398663681:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicles By Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt; Vehicles By Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0o24mye1ypc9fj12qlg0j0ylpmcf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o24mye1ypc9fj12qlg0j0ylpmcf'>
            <column caption='Total_Vehicles' datatype='integer' name='[Calculation_1900237600397201408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1900237600397201408]' derivation='User' name='[pcto:usr:Calculation_1900237600397201408:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1900237600397201408]' derivation='User' name='[usr:Calculation_1900237600397201408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_0E78E96619054772B50EAAECE5340330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_A242A338121D466086B77ED1B0C07DCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_8FB83BB441C74F3BA1A941896225BB77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1900237600397201408]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237600397201408:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Model:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:State:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Make:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (State)]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[pcto:usr:Calculation_1900237600397201408:qk]' />
              <text column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237600397201408:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237600397201408:qk]</run>
                <run fontname='Tableau Semibold'>&gt;; &lt;</run>
                <run fontname='Tableau Semibold'>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[pcto:usr:Calculation_1900237600397201408:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Make:nk]</rows>
        <cols>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237600397201408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0o24mye1ypc9fj12qlg0j0ylpmcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0o24mye1ypc9fj12qlg0j0ylpmcf'>
            <column caption='Total_Vehicles' datatype='integer' name='[Calculation_1900237600397201408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV' datatype='integer' name='[Calculation_1900237600401584130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10; then [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% of Total BEV' datatype='real' name='[Calculation_1900237600402599939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1900237600401584130]/[Calculation_1900237600397201408]' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1900237600401584130]' derivation='User' name='[usr:Calculation_1900237600401584130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1900237600402599939]' derivation='User' name='[usr:Calculation_1900237600402599939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_0E78E96619054772B50EAAECE5340330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_3492A4962B3547C1A0E052DA72EFA92D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_A242A338121D466086B77ED1B0C07DCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_8FB83BB441C74F3BA1A941896225BB77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Model:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:State:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (Make)]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (State)]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237600401584130:qk]' />
              <text column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237600402599939:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='16'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237600401584130:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='14'><![CDATA[% of Total BEV:<[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237600402599939:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0o24mye1ypc9fj12qlg0j0ylpmcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0o24mye1ypc9fj12qlg0j0ylpmcf'>
            <column caption='Total_Vehicles' datatype='integer' name='[Calculation_1900237600397201408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total_PHEV_vehicles' datatype='integer' name='[Calculation_1900237601114628100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF  [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV total' datatype='real' name='[Calculation_1900237601632215045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1900237601114628100]/[Calculation_1900237600397201408]' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1900237601114628100]' derivation='User' name='[usr:Calculation_1900237601114628100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1900237601632215045]' derivation='User' name='[usr:Calculation_1900237601632215045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_0E78E96619054772B50EAAECE5340330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_3492A4962B3547C1A0E052DA72EFA92D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_A242A338121D466086B77ED1B0C07DCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_8FB83BB441C74F3BA1A941896225BB77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Model:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:State:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (Make)]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (State)]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237601114628100:qk]' />
              <text column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237601632215045:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='16'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237601114628100:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='14'><![CDATA[% of Total BEV:<[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237601632215045:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By CAFV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0o24mye1ypc9fj12qlg0j0ylpmcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0o24mye1ypc9fj12qlg0j0ylpmcf'>
            <column caption='Total_Vehicles' datatype='integer' name='[Calculation_1900237600397201408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1900237602924077063]' role='measure' type='quantitative' user:unnamed='Total Vehicles By CAFV'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1900237600397201408]' derivation='User' name='[pcto:usr:Calculation_1900237600397201408:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1900237600397201408]' derivation='User' name='[usr:Calculation_1900237600397201408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1900237602924077063]' derivation='User' name='[usr:Calculation_1900237602924077063:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_3492A4962B3547C1A0E052DA72EFA92D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_A242A338121D466086B77ED1B0C07DCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_8FB83BB441C74F3BA1A941896225BB77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Model:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:State:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (Make)]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (State)]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237602924077063:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237600397201408:qk]' />
              <text column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[pcto:usr:Calculation_1900237600397201408:qk:2]' />
              <text column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237600397201408:qk]' />
              <text column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237602924077063:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237602924077063:qk] + [federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237602924077063:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0o24mye1ypc9fj12qlg0j0ylpmcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0o24mye1ypc9fj12qlg0j0ylpmcf'>
            <column caption='Total_Vehicles' datatype='integer' name='[Calculation_1900237600397201408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1900237600397201408]' derivation='User' name='[pcto:usr:Calculation_1900237600397201408:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1900237600397201408]' derivation='User' name='[usr:Calculation_1900237600397201408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237600397201408:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[pcto:usr:Calculation_1900237600397201408:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237600397201408:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[pcto:usr:Calculation_1900237600397201408:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_0E78E96619054772B50EAAECE5340330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_3492A4962B3547C1A0E052DA72EFA92D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_A242A338121D466086B77ED1B0C07DCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_8FB83BB441C74F3BA1A941896225BB77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Model:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:State:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[:Measure Names]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (Make)]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (State)]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237600397201408:qk]' />
              <text column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Model:nk] / ([federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Make:nk] / [federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0o24mye1ypc9fj12qlg0j0ylpmcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0o24mye1ypc9fj12qlg0j0ylpmcf'>
            <column caption='Total_Vehicles' datatype='integer' name='[Calculation_1900237600397201408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1900237600397201408]' derivation='User' name='[usr:Calculation_1900237600397201408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_0E78E96619054772B50EAAECE5340330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_3492A4962B3547C1A0E052DA72EFA92D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_8FB83BB441C74F3BA1A941896225BB77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Model:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:State:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (Make)]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237600397201408:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237600397201408:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237600397201408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237600397201408:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237600397201408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237600397201408:qk] + [federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237600397201408:qk])</rows>
        <cols>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0o24mye1ypc9fj12qlg0j0ylpmcf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o24mye1ypc9fj12qlg0j0ylpmcf'>
            <column caption='Total_Vehicles' datatype='integer' name='[Calculation_1900237600397201408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1900237600397201408]' derivation='User' name='[usr:Calculation_1900237600397201408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_0E78E96619054772B50EAAECE5340330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_3492A4962B3547C1A0E052DA72EFA92D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_A242A338121D466086B77ED1B0C07DCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Model:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:State:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (Make)]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237600397201408:qk]' />
              <text column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237600397201408:qk]' />
              <lod column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:State:nk]' />
              <geometry column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237600397201408:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Latitude (generated)]</rows>
        <cols>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0o24mye1ypc9fj12qlg0j0ylpmcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0o24mye1ypc9fj12qlg0j0ylpmcf'>
            <column caption='Total_Vehicles' datatype='integer' name='[Calculation_1900237600397201408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1900237600397201408]' derivation='User' name='[usr:Calculation_1900237600397201408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_0E78E96619054772B50EAAECE5340330]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_3492A4962B3547C1A0E052DA72EFA92D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_A242A338121D466086B77ED1B0C07DCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_8FB83BB441C74F3BA1A941896225BB77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Model:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:State:nk]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (Make)]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (State)]</column>
            <column>[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237600397201408:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='14'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237600397201408:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0o24mye1ypc9fj12qlg0j0ylpmcf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0o24mye1ypc9fj12qlg0j0ylpmcf'>
        <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='19843' id='7' param='vert' type-v2='layout-flow' w='86877' x='12873' y='4928'>
            <zone h='19843' id='8' type-v2='layout-basic' w='86877' x='12873' y='4928'>
              <zone h='19843' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86877' x='12873' y='4928'>
                <zone h='19889' id='13' name='Avg_elec_rng' show-title='false' w='21750' x='12875' y='4889'>
                  <layout-cache fixed-size-w='320' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='19889' id='12' name='Total_vehicles' show-title='false' w='21750' x='34625' y='4889'>
                  <layout-cache fixed-size-h='132' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='19889' id='14' name='Total BEV Vehicles' show-title='false' w='21688' x='56375' y='4889'>
                  <layout-cache fixed-size-w='281' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='19889' id='15' name='Total PHEV Vehicles' show-title='false' w='21687' x='78063' y='4889'>
                  <layout-cache fixed-size-w='301' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='94628' id='19' param='vert' type-v2='layout-flow' w='12623' x='250' y='4928'>
            <zone h='8111' id='23' name='Total Vehicles By State' pane-specification-id='0' param='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[usr:Calculation_1900237600397201408:qk]' type-v2='color' w='11873' x='625' y='4928'>
            </zone>
            <zone h='6778' id='34' mode='dropdown' name='Total Vehicles By State' param='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='11873' x='625' y='13039'>
            </zone>
            <zone h='6778' id='35' mode='dropdown' name='Total Vehicles By State' param='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='11873' x='625' y='19817'>
            </zone>
            <zone h='6778' id='36' mode='dropdown' name='Total Vehicles By State' param='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:State:nk]' type-v2='filter' values='database' w='11873' x='625' y='26595'>
            </zone>
            <zone h='6778' id='37' mode='dropdown' name='Total Vehicles By State' param='[federated.0o24mye1ypc9fj12qlg0j0ylpmcf].[none:Model:nk]' type-v2='filter' values='database' w='11873' x='625' y='33373'>
            </zone>
          </zone>
          <zone h='4484' id='9' type-v2='title' w='99500' x='250' y='444'>
          </zone>
          <zone h='38562' id='20' param='horz' type-v2='layout-flow' w='45565' x='12873' y='24771'>
            <zone h='38562' id='21' name='Total Vehicles By Model Year' w='45565' x='12873' y='24771'>
              <layout-cache cell-count-w='14' minheight='182' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='38562' id='22' name='Total Vehicles By State' w='41312' x='58438' y='24771'>
          </zone>
          <zone h='36223' id='26' param='horz' type-v2='layout-flow' w='29752' x='12873' y='63333'>
            <zone h='36223' id='27' name='Top 10 Vehicles By Make' w='29752' x='12873' y='63333'>
              <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='36223' id='31' name='Total Vehicles By CAFV' w='24188' x='42625' y='63333'>
          </zone>
          <zone h='36223' id='33' name='Total Vehicles By Model' w='32937' x='66813' y='63333'>
          </zone>
        </zone>
        <zone h='3667' id='30' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='31188' y='64222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
